apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
  namespace: default
stringData:
  SMTP_USERNAME: ENC[AES256_GCM,data:uaT0KVpA,iv:UqO9K4c9BlUTtwkzyzOj6ZJoRDDtAD+YtSVQ0Xc2MBM=,tag:WFXm3wLhEzYyMj979NHKjA==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:2UF2ysDY/6GjDX1G13GEFhpZsZNHlRcA31i90YnbuLlYtWYOQ1tymNwDf/DXEC5M6viWalruUP5ePEbGkpzdRh1oHIFe,iv:poYCsYS/vn+yyXQuxdcFz5naGL4j2FKD82JgLuz1DJA=,tag:NGWgkV53OCjFn5uSRv20nQ==,type:str]
  ADMIN_TOKEN: ENC[AES256_GCM,data:i+6b3XeoVKy76+kjU5j9BUHhMR74WQxTZ+A2ag8RIiwVJF5DxoB2sA==,iv:d8LKNUG36MIgI75dYOeTcmaJdqlfYPH+m/ENECRa7z8=,tag:IzZbRYVsrEOB6BOiP1KpQg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18j5s9lnthmfa892eyu75glemdf69y08a5wwszgsfud06fqjpp37qgzhddc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WkdxYkwzK3U2Mjd1d2lm
        eTNIMFZXZEVDcmtLQm5hWTJWVHZoYU9GUG40CmxySktSajhYTTJFSEJocVJFMzhX
        Qi9XdE8rTnNac25UTmhkS3E0eDNnYjAKLS0tIFVKYW9BVGE5N09DSDVVOTRNWklY
        U0hud0xxdS8wNGdobnFqN01iaDFJZVEKRW5/GqJESXXiTs09FZut89vqygAtLlFI
        XN45rkDXb+WcQCETbYThpVxTFyYvQOH95DI0XWjO0+t+nEfGTy3VFg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-27T01:11:31Z"
  mac: ENC[AES256_GCM,data:kMib1DuK5uZabO73YU0kgM1fDuelKopVBhSs2UfwWFe04JWWCvvUFWwW0WAurFwti8zOggK7MTdADbW9FUc58jzy0zPsQP92eRfjSAa1Rgh+6Lpvr6YDakVklTwpu2Jp0WuzuucY3QFzc5xxfM2Ui72Kw4/5wq/2iGmRteaVCHs=,iv:njo+9XmkAZgxfQ34bxZZh4QOPTDGnxVw3fyMgaM6wRc=,tag:kYTybjVAMXw3KwH2XC9Nig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
