apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
  namespace: default
stringData:
  SMTP_USERNAME: ENC[AES256_GCM,data:PGEOqg5W5UFHg77wpbQ1FAhSslM9svSU4Q==,iv:4+Ivj5tH2JXTLoKYAMJV+eGltel55GXEFGwg/gq4hy0=,tag:FhWKhlK4hDAUppp4Gh+WmA==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:LVEHXY4YtsB/R5AvZDlivQ==,iv:5B5Md+wstz9w7Zs39oo8MbBN7j3WuCsuXsZrgI2YWSU=,tag:ieJwls+5Nj4wpV5mr2TaPg==,type:str]
  ADMIN_TOKEN: ENC[AES256_GCM,data:sqg4keU6r2KHCI/9zWP3BB8Kb3k84fcVVBUCatKc7wkx5vCTWXxE+Q==,iv:fCSGa2oK8xCFhHF4oyBRmUe8h5+Y+m2LnSZT4YGMjN4=,tag:yZW6i/rN5xFxnOCcJcVx5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18j5s9lnthmfa892eyu75glemdf69y08a5wwszgsfud06fqjpp37qgzhddc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcEtWK2YzOFZaTVlkVVF6
        aFh6ZzQvYXVYMFJKNjZtY3NBVjBsWkFDdEdZCi9SQXhERExvbmpJRTc4Z0lEYzJR
        U2FyZytkOUg1OG4vcVRxVU9FUlVCVTQKLS0tIFJrbG1yV2RjL1QyL2JuNDRUMmtq
        QXJWUUJ1WGxjZDdPcGhRdThCVnJUQVEKWp/FKg0Mvb8LF6jxdMPSPIfGo041AFdF
        yaKpiJwcId0NPDXp7oW004GTYQp6nXxS82S3LxPlCYKbZBgEmKwggA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-26T23:58:49Z"
  mac: ENC[AES256_GCM,data:uH60P8YN0dSKATPJ6A5HkdS/O3kmluAsrfjkg3/Bjoj/6FwWDvprM/+FohwUV2lJDbAn22w4lWxG3xniHucs/mhlfS0n2wNTymdiCziOqZEEyQpyCgiLDBdROyZbWlz8pMtn9a9liIcrZTcQMXN7zzA04P3Lwghg5/HjlLB4Isc=,iv:mCJtEiSxooxnuvaxRYbTkFO40DkcE5s69GPh4gCJQjk=,tag:5vWNagNCyxS8dbWzzHxJjQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
