# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:yZy5bAvwpCoFAfR+YK0vAOHYj2dRlNag666FmDa5eXGHg3iU,iv:bIlX9Z14ib0m6bbVFbPkUQE5qXz7It6FKcuCvmCoW/E=,tag:WMc7SkJHtE2sy+ZBeCd4JQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:l8nvelulfHq+k9CTR1eLzFbtLkDyH2XGOHRaJT98B3MHHc1feb1pjl+mimNujmqIjxNnFrT1zXDfFjRCjRjUwYQzGuVfYf9oj2AON7ypYa5Raibn8XX0vyTD5/cBlsNXsDxi5IMMOS6DdbXOFFnvTIkQnOUx/gDKBbsrv/d60LxLFKKIG3/6X6qQYGcGMzEYa4heIbGBcsu5eIknvKp1WK/MxWKngcal94vRg4KvDg==,iv:JQ2WwBjcwhluDNOMgDlNBHvVkmZewMNcUfEfWaBMHRo=,tag:O6XmjCBgROadA474XfsmGw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18j5s9lnthmfa892eyu75glemdf69y08a5wwszgsfud06fqjpp37qgzhddc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOE9IdE9pVEtaYjlCSGxu
        dG9zYkJGeWRHb2ZHTHdaQ0FUdWt3REFrZzNrCjNsbVlibExYalZUcHVESFRleHZx
        T0RXMHAzQVhNbHVlL3pKbzFXbHhoNDgKLS0tIGtqN0lkRC9FVVcrOG9CaUVldjZB
        VFdnek0yMis4dHl5NFJpalZvQ3hWSk0KjMkJ27Cur2WftFzVa6tWmrBZfGQ6ISDL
        Sv00yad5XEVR2dkMeVcJ69awoVomAmXH5C8fgvIpF1j5PF5SHmf+tg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T03:41:58Z"
  mac: ENC[AES256_GCM,data:/CNP4dZ38TNwa5I3pH6+6Fr+hC0oWquocwchjyc3k46cIydxAiR+itWL+/xDGqx2MHtTNiz0MbwWY+ElOEFX85KY0ng6+GhsOj2nrrbgfT9eiRsxQvgQ8PBelVfMVq+0vDmzp/+McEvSRXveeNkMKEmaK1qXIzYKT93VrPCf66o=,iv:4WuQXIpxwuf/tbH0lsfdF6Yn9CBzFfqGnlr267OYNjE=,tag:E+GoJEAaN5KyMssYgCY/6w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
