apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-02-27T01:25:23Z"
  generateName: vaultwarden-6f4f65cd89-
  labels:
    app.kubernetes.io/component: vaultwarden
    app.kubernetes.io/instance: vaultwarden
    app.kubernetes.io/name: vaultwarden
    pod-template-hash: 6f4f65cd89
  name: vaultwarden-6f4f65cd89-hbfsb
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: vaultwarden-6f4f65cd89
    uid: 0b798617-fa7e-44ed-aaff-dc0093a3b5c3
  resourceVersion: "944570"
  uid: d74407eb-381f-419e-a3a9-928e04f5261a
spec:
  automountServiceAccountToken: true
  containers:
  - env:
    - name: ATTACHMENTS_FOLDER
      value: data/attachments
    - name: DATA_FOLDER
      value: data
    - name: DOMAIN
      value: https://vaultwarden.samcloud.online
    - name: EXTENDED_LOGGING
      value: "false"
    - name: ICON_CACHE_FOLDER
      value: data/icon_cache
    - name: LOG_FILE
      value: /data/vaultwarden.log
    - name: LOG_LEVEL
      value: debug
    - name: SIGNUPS_ALLOWED
      value: "false"
    - name: SMTP_DEBUG
      value: "false"
    - name: SMTP_FROM
      value: vaultwarden@samcloud.online
    - name: SMTP_FROM_NAME
      value: vaultwarden
    - name: SMTP_HOST
      value: smtp.sendgrid.net
    - name: SMTP_PORT
      value: "587"
    - name: SMTP_SECURITY
      value: starttls
    - name: SMTP_TIMEOUT
      value: "15"
    - name: TZ
    - name: WEBSOCKET_ADDRESS
      value: 0.0.0.0
    - name: WEBSOCKET_ENABLED
      value: "true"
    - name: WEBSOCKET_PORT
      value: "3012"
    - name: STAKATER_VAULTWARDEN_SECRETS_SECRET
      value: b1fff1667627cff35e096e134fcd10c6693395de
    envFrom:
    - secretRef:
        name: vaultwarden-secrets
    image: vaultwarden/server:latest
    imagePullPolicy: Always
    name: app
    resources:
      limits:
        memory: 2Gi
      requests:
        cpu: 100m
        memory: 100Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /data
      name: config
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-p862b
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: false
  nodeName: worker-node-1
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: config
    persistentVolumeClaim:
      claimName: vaultwarden-pvc
  - name: kube-api-access-p862b
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2025-02-27T01:25:29Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2025-02-27T01:25:23Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2025-02-27T01:25:29Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2025-02-27T01:25:29Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2025-02-27T01:25:23Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://34fd1729764e00d991a5707cf2e8b508cb9ed9758c8296dbf36a2e2ed0cea547
    image: docker.io/vaultwarden/server:latest
    imageID: docker.io/vaultwarden/server@sha256:87edb99945da91bd7504ac1435495595af2e89ad2c7adc151ae5bf091ec8baf2
    lastState: {}
    name: app
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-02-27T01:25:29Z"
    volumeMounts:
    - mountPath: /data
      name: config
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-p862b
      readOnly: true
      recursiveReadOnly: Disabled
  hostIP: 192.168.8.152
  hostIPs:
  - ip: 192.168.8.152
  phase: Running
  podIP: 10.69.1.240
  podIPs:
  - ip: 10.69.1.240
  qosClass: Burstable
  startTime: "2025-02-27T01:25:23Z"
