# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:PjA5sqDkyDhwu36pfcVLVoaY4qiHOyizqeiYPZIqvu6rzBily0STrQ==,iv:aze7S12Lcz6CWnsfIuGBqp/KqEn20LXgTk/OceuFOZc=,tag:zWGsUJGJ+AqwTV8PKdcHFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18j5s9lnthmfa892eyu75glemdf69y08a5wwszgsfud06fqjpp37qgzhddc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWmdOYkcrVk9qOFdQcFBy
        MTRGcStJcC9EODMrV1ZYNmNUSHdZMnQyaUdNClp5WlM1cUYyeVAzZ2k4c1hmOWpI
        OUttZkpOM1Fha2FXV2xKNXpveGJsc0EKLS0tIHZ4L2pERmtMdUh2b1hILzlocWw1
        T1ZOc2JMNjJXT2FtRUJGc3hSZGlDbVkKwa4EhoRL9XrqOwM1RwLUP5rLbJkEPCmq
        CNHqHEw1r6keO4Nvg9s5mdRZRwbEw8SW67qTWtnYRE7PceXp2NZYXQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T03:41:58Z"
  mac: ENC[AES256_GCM,data:5br5PB52NwauXZ4LdzgaalHrUE69D7oWiPfo4xOeS1cG0SUXIzF2NhB0bq6dwrTefWlU0oqAtdUBpjw73t0X0hMX5LEN/vqQM8Z8awS8JsO/po/XWm3MAJ2XPFykHCxPXcGcRxf5IA3lax7C2q9j2imqus1+gugIn54sNQwYLZA=,iv:d3kxvQQFuuTDaGwZEUDBdVFSjIu9MEIVkU3h1nRcQa0=,tag:mmZVbMzTV7CX8NPDhLxTLA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
