# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Rpj2JELM9/ObB5ewyMnxyKooAalLD1qLj7/EnlJWCIGEw53KX9AHpA==,iv:wxNAcr1Zcf+/jQ5/RftP0OW1uGouU5mOmpTNfXovDTU=,tag:JVd7qF1ClAbUK8FLO0H8uw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18j5s9lnthmfa892eyu75glemdf69y08a5wwszgsfud06fqjpp37qgzhddc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaFZUdW1meWsrWllGZUlR
        VVVZU3Z5QnpxSVZJMzlzVXpYL0RRSlFLa1VJCndzUWZHTjBkMlJqR0NOY1A2NEVP
        SkVZV2lpVEZ3b1IvdUlEbkp0VEpxUlUKLS0tIFh3YXRtQWZJdU1mTTR2VVRQTkRa
        QUovT2xlNTZMNit5RUR3dFl1NnI3WmsKg1gWdnGiobq/GSMXqCTT670pVeUlsdIB
        dLDWMnMr8O8HZTjM+dS7fe001jNttXlNE2yYW4Yonama9o6ib/txbw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T03:41:57Z"
  mac: ENC[AES256_GCM,data:WXk+bunqVirTc2x1Uz09HxtR0d+QjAjew0v79xunG/i/k6I49kvcV855laimIQR6UeLiM3F2P7yoCbZvRcC4mWT1ihW/3Cg5Ft9AlHwtmQKy3SGB0vYypsH9Qztv5CMIIdCSDtM7njE/p6vqNwCCJ/kE3jr6x0U0Skz33IRWDy8=,iv:X7v2DwJ6ZL0vEsQClO7L+m+c6aTGW4zqPvsH26Ruxec=,tag:2jozxwgjzELW5r2F7CIxVQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
