apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3ACOtzuuR3A33VHJDGO1,iv:hLitv/gv4dBr9c9fvFB4HCj4KRw7t90NnARK82CfQC8=,tag:JAnJA4ghqenfS6851ceKAA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:R4IzKN6iuY199N7fJ1k0HHSe4UO2WKybP3w5ktOTRPrF4AGw,iv:N/PRzQEM3qyuBBEVmPOS+6TZna9EKTOhCi9K+ifyZmc=,tag:h2RUGgF1lyaWphr8UBIbcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18j5s9lnthmfa892eyu75glemdf69y08a5wwszgsfud06fqjpp37qgzhddc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SFFUSWRDTVhNL2hiTkdP
        NW50bkNGVGJReDk1TDd6VGJyTEx3YXhjQnlZClVQUjF0NEVKajh5VTV5OUM0OUdj
        RFB6cW1tSWwvZ3UrcUNZM1k0TkFXb1EKLS0tIDZNV0JLK0k4Q25zU3FQK242dHB6
        bXhMLzMyWEZ2S3htc01qblRzazJqMXcKm2j6hTZ2RCRkSF9cSI/bUAfPEqbkdViY
        zMuSEZZyguAtZkvN+yZSxHvjuV72R4nOAED/PPtgbC21a3dxIHZHQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T03:41:58Z"
  mac: ENC[AES256_GCM,data:k9FUMVHrqafk5Ss+pD51dXWpQcCRwXhyFxZ/d/vPxlr89rJaOA5WRyUyrluCOtq7FrjkezqD0vg2jHVqTj6KpfyjyW0A7uo9mT4oM82JhB8eUWHTz6nrX/XiGfgZh+ez16EQrUFuB7/mEWnhJPlKgUMG3HzXjYLF1pPCyUAPfVM=,iv:3XetXp5dYcP0Fo7Qk+WUvAyZ6bC+NaTpN8tsPMIBerc=,tag:DT4+9ooT64wvB7MmWduJrg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
